<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Flack app</title>

        <style>

    html, body { height: 100%; width: 100%; margin: 0; }
    body{
      background-color: grey;
    }
        ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #333;
}

li {
float: left;
}

li a {
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
background-color: #111;
}

.main{
  margin-top: 5%;
  border: 2px solid black;
  margin-left: 5%;
  margin-right: 5%;
  height: 80%;
  background-color: white;
}

.grid-container{
  height: 100%;
  width: 100%;
  display: inline-grid;
  grid-template-rows: 20% 80%;
  grid-template-columns: 27% 73%

}
.item{
  width: 100%;
  height: 100%;
}
.item1{
  border-right: 2px solid black;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.item2{
  background-color: lightgreen;
  grid-column: 2/3;
  border-bottom: 3px solid black;
}

.search_channel{
  padding-top: 30%;
  padding-left: 5%;
  height: 10%;
  border-bottom: 2px solid black;

}

.channel_form {
  width: 70%;
  margin-left: 0.2%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  float: left;
  box-sizing: border-box;
}
.submit_channel  {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 20px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 11px;
  cursor: pointer;
}

.channel_name{
  font-weight: bold;
  font-size: 35px;
  text-align: left;
  margin-left: 2%;
  margin-top: 5%;
}
.item3{
  background-color: pink;
  position: relative;
  width: 100%;
}

.message_form{
  width: 70%;
  margin-left: 2%;
  padding: 15px 20px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  float: left;
  box-sizing: border-box;
}
.input_message {
  position: absolute;
  bottom: 1%;
  width: 100%;
}
.submit_message{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px ;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  border-radius: 4px;
  cursor: pointer;
  box-sizing: border-box;
  margin-left: 2px;
}






        </style>
    </head>

<body>
  <ul>
<li><a class="active" href="#home">Home</a></li>
</ul>
<div class="main">
<div class="grid-container">
  <div class="item1">
    <div class="search_channel">
         <form>
           <input type="text" placeholder="Search channel" class="channel_form" autofocus='off' autocomplete="off">
           <button class="submit_channel">Search</Search>
         </form>
      </div>

      <div class="channel_list">
        channel list
      </div>
  </div>

  <div class="item2">
    <div class="channel_name">Channel name</div>
  </div>

  <div class="item3">
    <div class="input_message">
      <input class="message_form" placeholder="Send your text" autofocus='off' autocomplete="off">
      <button class="submit_message">Send</button>
    </div>
  </div>


</div>
</div>

<footer>Project by Josh</footer>
</body>

</html>
